spring.application.name=team-project
#
#log
#
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=INFO
#logging.level.bitcamp.myapp=DEBUG
#logging.level.bitcamp.myapp.dao=DEBUG
#logging.level.bitcamp.myapp.service=DEBUG
#
# server
#
server.port=80
server.servlet.context-path=/
server.tomcat.max-http-form-post-size=20000000
#
# database
#
spring.datasource.url=jdbc:mysql://db-ld29f-kr.vpc-pub-cdb.ntruss.com/moyeora
spring.datasource.username=study
spring.datasource.password=Bitcamp!@#123
#
# redis
#
spring.redis.host=223.130.141.5
spring.redis.port=6379
#
# mybatis
#
mybatis.type-aliases-package=moyeora.myapp.vo
#
# web
#
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=classpath:/static/
#
# thymeleaf
#
#spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/